# my-first-app

.github/workflows/: cd.yml  ci.yml
my-first-app/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dockerfile  my-first-app.csproj  my-first-app.http
my-first-app.Tests/: UnitTest1.cs  my-first-app.Tests.csproj
my-first-app/Controllers/: WeatherForecastController.cs
my-first-app/Properties/: launchSettings.json
